/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define UC_LEAD  &kp LC(U) 

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
/ {
    macros {
        uc_a_uc: uc_a_uc {
            label = "uc_a_uc";
            wait-ms = <0>;
            tap-ms = <1>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <UC_LEAD &kp N0 &kp N0 &kp C &kp N4>;
        };
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&trans  &kp Q  &kp W  &kp E &kp R &kp T     &kp Y &kp U  &kp I  &kp O   &kp P    &trans  
&trans  &kp A  &kp S  &kp D &kp F &kp G     &kp H &kp J  &kp K  &kp UP  &kp L    &trans  
&trans  &kp Z  &kp X  &kp C &kp V &kp B     &kp N &kp M  &kp LEFT  &kp DOWN  &kp RIGHT    &trans  
&mt LCTRL TAB  &kp LSHFT &lt  1 SPACE    &lt  2 RET    &kp BSPC &kp LGUI  

                        >;
                };
                lower_layer {

                        bindings = <

&trans  &kp N1  &kp N2  &kp N3 &kp N4 &kp N5                  &kp N6 &kp N7  &kp N8  &kp N9  &kp N0   &trans  
&trans  &kp HASH  &kp UNDER  &kp GRAVE &kp SQT &kp DQT        &kp RPAR &kp RBRC  &kp RBKT  &kp  LT &kp EXCL    &trans  
&trans  &kp AT  &kp DOT  &kp COMMA &kp COLON &kp SEMI           &kp LPAR &kp LBRC  &kp LBKT  &kp GT  &kp EQUAL    &trans  
&mt LCTRL TAB  &kp LSHFT &lt  1 SPACE    &lt  2 RET    &kp DEL &kp  LGUI  

                        >;
                };

                raise_layer {
                        bindings = <
&trans  &kp ESC  &kp PIPE  &kp PRCNT &kp AMPS &kp TILDE          &trans  &trans &trans &trans &trans   &trans  
&trans  &caps_word &kp ASTRK  &kp SLASH &kp BSLH &kp QMARK         &trans &trans &trans &kp PG_UP &trans    &trans  
&trans  &kp CAPS    &kp PLUS  &kp MINUS &kp CARET &kp DOLLAR           &trans &trans &kp HOME &kp PG_DN  &kp END    &trans  
&mt LCTRL TAB  &kp LSHFT &lt  1 SPACE    &lt  2 RET    &kp INS &kp LGUI  

                        >;
                };

                third_layer {

                        bindings = <
&trans  &kp F1  &kp F2  &kp F3 &kp F4 &kp F5             &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans  
&trans  &kp F6  &kp F7  &kp F8 &kp F9 &kp F10            &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE  &kp LS(UP)   &bt BT_CLR &trans  
&trans  &kp F11 &kp F12 &kt RCTRL &kt RSHFT &kt RALT     &trans &trans &kp LS(LEFT) &kp LS(DOWN)  &kp LS(RIGHT)  &trans  
&mt LCTRL TAB  &kp LSHFT &lt  1 SPACE    &lt  2 RET    &kp BSPC &kp LGUI  
                        >;
                };
        };
};
